MTSC INFORMATION:

GPU_THREAD_ID: 2854791	 |	 TopSwap Count: 300
Seed: 12 15 2 14 13 7 1 3 11 10 9 8 6 5 4 
Sort: 1 3 5 2 7 6 4 8 9 10 11 12 13 14 15 

1
MTSC INFORMATION:

GPU_THREAD_ID: 3834645	 |	 TopSwap Count: 301
Seed: 4 6 12 5 7 14 3 15 13 1 2 8 9 10 11 
Sort: 1 8 3 6 7 4 2 5 9 10 11 12 13 14 15 

2
MTSC INFORMATION:

GPU_THREAD_ID: 2304911	 |	 TopSwap Count: 302
Seed: 13 3 4 5 8 6 7 14 15 1 2 12 9 10 11 
Sort: 1 9 8 5 4 3 2 6 7 10 11 12 13 14 15 

 ***************************  MAX_MTSC_INFO  *************************** 

Max MTSC Thread: 2
Max MTSC Value: 302
Seed: 13 3 4 5 8 6 7 14 15 1 2 12 9 10 11 
Sort: 1 9 8 5 4 3 2 6 7 10 11 12 13 14 15 


█░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒
Jaymagickz: 
▀▀▓▓▓▀█░░░░░ 
░░░░░▄▀▓▓▄██████▄░░░ 
░░░░▄█▄█▀░░▄░▄░█▀░░░ 
░░░▄▀░██▄░░▀░▀░▀▄░░░ 
░░░▀▄░░▀░▄█▄▄░░▄█▄░░ 
░░░░░▀█▄▄░░▀▀▀█▀░░░░ 
░░░░░░░█▄▄░░░░█░░░░░ 
░░░░░░░█░░░░▀▀█░░░░░ 
░░░░░░░█▀▀▀░▄▄█░░░░░ 
░░░░░░░█░░░░░░█▄░░░░ 
▄▄▄▄██▀▀░░░░░░░▀██░░ 
░▄█▀░▀░░░░▄░░░░░░█▄▄
Midskynight: Phreaaaaak were are you!! 
Pete908: PROLLY 
Equalequal8: 2